
# this is the only thing that *must* be added for quick-start
# add your local host computer's path to the repo
LOCAL_PACKAGE_DIR=<where you cloned the repo>

# Cloud service credentials:
# These must be configured to your specfici project if you intend to use
# supported cloud service features
# GOOGLE_APPLICATION_CREDENTIALS=${DOCKER_HOME_DIR}/.config/gcloud/application_default_credentials.json
# DYD_GOOGLE_CLOUD_PROJECT=<GCP project for DYD access>
# DYD_GCS_URI_BASE=<GCP DYD bucket filter>
# DYD_METADATA_URI=<GCP DYD bucket URI to metadata file>
# BCS_GOOGLE_CLOUD_PROJECT=<GCP project for your BCS instance>
# BCS_OUTPUT_GCS_URI_BASE=<GCS BCS bucket filter>
# NREL_DEV_API_KEY=<for access to NREL weather API>
# NREL_DEV_EMAIL=<for access to NREL weather API>

# docker and package info:
# do not change from default, may break integration
PACKAGE_NAME=building-controls-simulator
VERSION_TAG=0.4.1-alpha
DOCKERHUB_REPOSITORY=tstesco
MAINTAINER=tom.stesco@gmail.com
USER_NAME=bcs
DOCKER_IMAGE=${PACKAGE_NAME}

# container default directory structure:
# do not change from default, may break integration
DOCKER_HOME_DIR=/home/${USER_NAME}
DOCKER_LIB_DIR=${DOCKER_HOME_DIR}/lib
DOCKER_PACKAGE_DIR=${DOCKER_LIB_DIR}/${PACKAGE_NAME}
DOCKER_EXT_DIR=${DOCKER_LIB_DIR}/external
LIB_DIR=${DOCKER_HOME_DIR}/lib
EXT_DIR=${LIB_DIR}/external
FMIL_HOME=${EXT_DIR}/FMIL/build-fmil
PACKAGE_DIR=/home/bcs/lib/${PACKAGE_NAME}
PYTHONPATH=${DOCKER_PACKAGE_DIR}/src/python
ENERGYPLUS_INSTALL_DIR=${EXT_DIR}/EnergyPlus
ENERGYPLUSTOFMUSCRIPT=${EXT_DIR}/EnergyPlusToFMU-3.1.0/Scripts/EnergyPlusToFMU.py
WEATHER_DIR=${DOCKER_PACKAGE_DIR}/weather
ARCHIVE_TMY3_DIR=${WEATHER_DIR}/archive_tmy3
ARCHIVE_TMY3_META=${ARCHIVE_TMY3_DIR}/TMY3_StationsMeta.csv
ARCHIVE_TMY3_DATA_DIR=${ARCHIVE_TMY3_DIR}/tmy3_data
EP_TMY3_CACHE_DIR=${WEATHER_DIR}/ep_tmy3_cache
NSRDB_CACHE_DIR=${WEATHER_DIR}/nsrdb
SIMULATION_EPW_DIR=${WEATHER_DIR}/simulation_epw
JUPYTER_LOG_DIR=${DOCKER_HOME_DIR}/jupyter_lab_logs
LOCAL_CACHE_DIR=${DOCKER_PACKAGE_DIR}/data
TEST_DIR=
BLASFEO_MAIN_FOLDER="${EXT_DIR}/blasfeo"
HPIPM_MAIN_FOLDER="${EXT_DIR}/hpipm"
ACADOS_DIR=${EXT_DIR}/acados
ACADOS_SOURCE_DIR=${ACADOS_DIR}
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HPIPM_MAIN_FOLDER}/lib:${BLASFEO_MAIN_FOLDER}/lib:${ACADOS_DIR}/lib

# test directory structure
# do not change from default unless you know what you're doing
TEST_DIR=
